# HelloKotlin2

./: build.gradle  footbal.jks  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/smu/hellokotlin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smu/hellokotlin2/: AllFavoriteFragment.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  FavoritesFragment.kt  FavoritesRecyclerViewAdapter.kt  HomeActivity.kt  LastMatchFragment.kt  LastMatchRecyclerViewAdapter.kt  MainActivity.kt  MatchFragment.kt  NextMatchFragment.kt  NextMatchRecyclerViewAdapter.kt  OverviewDetailFragment.kt  PlayerDetailFragment.kt  PlayerRecyclerViewAdapter.kt  SecondActivity.kt  TeamFavRecyclerViewAdapter.kt  TeamFavoriteFragment.kt  TeamFragment.kt  TeamRecyclerViewAdapter.kt
app/src/main/java/com/smu/hellokotlin2/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/smu/hellokotlin2/model/: DataDetailLeague.kt  DataDetailTeam.kt  DataFavorites.kt  DataImageBadgeResponse.kt  DataImageBadgeTeam.kt  DataLeagueResponse.kt  DataPlayerLeague.kt  DataPlayerLeagueResponse.kt  DataSearchLeagueResponse.kt  DataSpinnerLeague.kt  DataSpinnerLeagueResponse.kt  DataTeamLeague.kt  DataTeamLeagueResponse.kt
app/src/main/java/com/smu/hellokotlin2/presenter/: FavoritPresenter.kt  MainPresenter.kt  SecondPresenter.kt  TeamPresenter.kt
app/src/main/java/com/smu/hellokotlin2/rest/: KotlinClient.java  ServiceGenerator.kt
app/src/main/java/com/smu/hellokotlin2/view/: MainView.kt  PlayerView.kt  SecondView.kt  TeamView.kt
app/src/main/res/drawable/: ic_match.xml
app/src/main/res/layout/: activity_detail_player.xml  activity_detail_team.xml  activity_home.xml  activity_main.xml  activity_second.xml  fragment_all_favorite.xml  fragment_favorites.xml  fragment_favorites_list.xml  fragment_last_match_list.xml  fragment_match.xml  fragment_next_match_list.xml  fragment_overview_detail.xml  fragment_player.xml  fragment_player_list.xml  fragment_team_fav.xml  fragment_team_fav_list.xml  fragment_team_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smu/hellokotlin2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
