<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smu.hellokotlin2.SecondActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSecond"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/detailSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detailDateMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/detailHomeLogo"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"/>
                    <TextView
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/detailHomeName"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/detailHomeScore"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="VS"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detailAwayScore"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_30sdp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/detailAwayLogo"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"/>
                    <TextView
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/detailAwayName"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detailHomeGoals"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="Goals"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detailAwayGoals"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detailHomeShot"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="Shots"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detailAwayShot"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Lines Up"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detailHomeKeeper"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="Goal Keeper"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detailAwayKeeper"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detailHomeDefense"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="Defense"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detailAwayDefense"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detailHomeMidField"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="MidField"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detailAwayMidField"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detailHomeForward"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="Forward"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detailAwayForward"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detailHomeSubtitute"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="Subtitute"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detailAwaySubtitute"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
